{
  "ConnectionStrings": {
    "DefaultConnection": "Server=igor\\sqlexpress;user=sa;password=03112016;Database=CadastroPessoas;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
